﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body style="margin:0;padding:0;direction:rtl;text-align:right">
    <div style="margin:200px auto;width:500px;overflow:hidden;text-align:center;background-color:red;color:white;border:1px solid #CCC">
        <h2>
            خطا در ارتباط با سایت
        </h2>
        <h4>
            لطفا با مدیریت سایت تماس حاصل فرمایید.
        </h4>
        <h5><a href="/">بازگشت به صفحه اصلی</a></h5>
    </div>
</body>
</html>
